# setup
# Installing apps, setting up Linux (via .linux) and symlinking dotfiles.


##########################################################################
# Setting up Linux                                                       #
##########################################################################

source ./.linux

##########################################################################
# Symlinking dotfiles                                                    #
##########################################################################

CURRENTDIR=$(pwd -L)
ln -s $CURRENTDIR/.bash_aliases ~/.bash_aliases
ln -s $CURRENTDIR/.bash_logout ~/.bash_logout
ln -s $CURRENTDIR/.bash_profile ~/.bash_profile
ln -s $CURRENTDIR/.bash_prompt ~/.bash_prompt
ln -s $CURRENTDIR/.bashrc ~/.bashrc
ln -s $CURRENTDIR/.vimrc ~/.vimrc
